<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_complain"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="CREATE COMPLAIN"
        android:textColor="#F31EC4C4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F2F7F6"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/complain_id"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter Complain ID"
        android:textColor="#F2FFFFFF"
        android:textColorHint="#CEFFFFFF" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Select Complain Category"
        android:textColor="#CEFFFFFF" />

   <Spinner
       android:layout_width="360dp"
       android:layout_height="wrap_content"
       android:id="@+id/spinnerCategory"
       android:entries="@array/categories"
       android:layout_gravity="center"
       />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Select Complain Severity"

        android:textColor="#CEFFFFFF" />

    <Spinner
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSeverity"
        android:entries="@array/severity"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Complain Description"
        android:textColor="#F2FFFFFF"
        android:textColorHint="#CEFFFFFF" />

    <Button
        android:id="@+id/submit_complain"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        android:text="SUBMIT COMPLAIN"
        android:textColor="#F7FFFFFF"
        android:textStyle="bold"
        android:onClick="saveComplain"
        />

</LinearLayout>